ea4bc82a6ad023ab7ee23ee620429895
::res://::1756188824
.gutconfig.json::JSON/JSON::-1::1756188364::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6015748273880671723::1756188409::1756188702::1::::<><><>0<>0<>6300d0cd915bb904fc17720100d52776<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1756188445::0::1::::<><><>0<>0<><>::
test_runner.gd::GDScript/GDScript::7227162638689782946::1756188424::0::1::::<>SceneTree<><>0<>0<><>::
::res://data/::1756188251
constants.json::JSON/JSON::-1::1756188253::0::1::::<><><>0<>0<><>::
::res://data/configs/::1756188245
::res://data/configs/characters/::1756188228
basic_character.json::JSON/JSON::-1::1756188229::0::1::::<><><>0<>0<><>::
::res://data/configs/effects/::1756188245
damage_boost.json::JSON/JSON::-1::1756188247::0::1::::<><><>0<>0<><>::
::res://data/configs/enemies/::1756188239
basic_enemy.json::JSON/JSON::-1::1756188240::0::1::::<><><>0<>0<><>::
::res://data/configs/weapons/::1756188233
basic_gun.json::JSON/JSON::-1::1756188235::0::1::::<><><>0<>0<><>::
::res://scenes/::1756188392
MainMenu.tscn::PackedScene::3558239339271609400::1756188825::0::1::::<><><>0<>0<><>::uid://bdht3u0bbc548::::res://scripts/ui/MainMenu.gd
::res://scenes/components/::1756188388
::res://scenes/ui/::1756188392
::res://scripts/::1756188397
::res://scripts/components/::1756188397
::res://scripts/managers/::1756188700
ConfigManager.gd::GDScript/GDScript::7657047763650390585::1756188311::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::3092267727263095486::1756188321::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript/GDScript::8917607451407332070::1756188316::0::1::::<>Node<><>0<>0<><>::
::res://scripts/resources/::1756188700
CharacterConfig.gd::GDScript/GDScript::9085848566805297034::1756188261::0::1::::CharacterConfig<>Resource<><>0<>0<><>::
EffectConfig.gd::GDScript/GDScript::8587220991996165015::1756188285::0::1::::EffectConfig<>Resource<><>0<>0<><>::
EnemyConfig.gd::GDScript/GDScript::4939899169529058473::1756188277::0::1::::EnemyConfig<>Resource<><>0<>0<><>::
WeaponConfig.gd::GDScript/GDScript::5018608692913575386::1756188270::0::1::::WeaponConfig<>Resource<><>0<>0<><>::
::res://scripts/ui/::1756188700
MainMenu.gd::GDScript/GDScript::2612642573111515891::1756188339::0::1::::<>Control<><>0<>0<><>::
::res://sprites/::1756188383
::res://sprites/characters/::1756188369
::res://sprites/effects/::1756188383
::res://sprites/enemies/::1756188373
::res://sprites/weapons/::1756188378
::res://tests/::1756188700
test_config_manager.gd::GDScript/GDScript::7128955510112342301::1756188358::0::1::::<><><>0<>0<><>::
