ea4bc82a6ad023ab7ee23ee620429895
::res://::1756193640
.gutconfig.json::JSON/JSON::-1::1756188364::0::1::::<><><>0<>0<><>::
debug_stats_test.gd::GDScript::8747349002527908240::1756193053::0::1::::<>SceneTree<><>0<>0<><>::
direct_stats_test.gd::GDScript::3111652203630330029::1756193598::0::1::::<>RefCounted<><>0<>0<><>::
fixed_signal_test.gd::GDScript::4230834026967885426::1756193250::0::1::::<>SceneTree<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6015748273880671723::1756188409::1756188702::1::::<><><>0<>0<>6300d0cd915bb904fc17720100d52776<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1756188445::0::1::::<><><>0<>0<><>::
run_stats_tests.gd::GDScript::4986557889653377301::1756193482::0::1::::<>SceneTree<><>0<>0<><>::
signal_debug_test.gd::GDScript::5607307056811515522::1756193195::0::1::::<>SceneTree<><>0<>0<><>::
simple_gut_runner.gd::GDScript::7125555109803740475::1756193591::0::1::::<>SceneTree<><>0<>0<><>::
validate_config.gd::GDScript/GDScript::1036603478540532386::1756190794::0::1::::<>Node<><>0<>0<><>::
ValidationScene.tscn::PackedScene/PackedScene::-1::1756191034::0::1::::<><><>0<>0<><>::
::res://addons/::1756191119
::res://addons/gut/::1756191122
autofree.gd::GDScript/GDScript::6036817381916913321::1756191119::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript/GDScript::2963641512597282513::1756191119::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript/GDScript::7511319670267834626::1756191119::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript/GDScript::2277291932360813779::1756191119::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript/GDScript::4298398610359848376::1756191119::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript/GDScript::373524182243924777::1756191119::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript/GDScript::2771946908088936730::1756191119::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript/GDScript::7549817194029914100::1756191119::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript/GDScript::7748857213272933101::1756191119::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript/GDScript::5157059368098341193::1756191119::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript/GDScript::4876821405614466979::1756191119::0::1::::<>RefCounted<><>0<>1<><>::
gut.gd::GDScript/GDScript::8102234366908463299::1756191120::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript/GDScript::8226720494253910699::1756191119::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene/PackedScene::900020720033095020::1756191119::0::1::::<><><>0<>0<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript/GDScript::3887498096529675618::1756191120::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript/GDScript::361021094589483469::1756191120::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript/GDScript::2984905397417493397::1756191120::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene/PackedScene::672845236156175277::1756191120::0::1::::<><><>0<>0<><>::res://addons/gut/gut_loader_the_scene.gd
gut_plugin.gd::GDScript/GDScript::119937289489035055::1756191120::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript/GDScript::2733111378192839470::1756191120::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript/GDScript::5212670506791387590::1756191120::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript/GDScript::3090699344109301278::1756191121::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3890841352431263106::1756191121::1756191122::1::::<><><>0<>0<>606ae3b34a9ff6772eba3823026958e1<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript/GDScript::3922168937523264350::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript/GDScript::4768375080987243006::1756191121::0::1::::GutInputFactory<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript/GDScript::754075540527930784::1756191121::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript/GDScript::7357753682433686808::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript/GDScript::235819369236303422::1756191121::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1756191119::0::1::::<><><>0<>0<><>::
logger.gd::GDScript/GDScript::8019504004872750285::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript/GDScript::7424005125014666467::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript/GDScript::1469478949813492887::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript/GDScript::4394805899721591178::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript/GDScript::6924526415222489614::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript/GDScript::8763741489608944854::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1756191121::0::1::::<><><>0<>0<><>::
printers.gd::GDScript/GDScript::857846765799049922::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript/GDScript::4447863957025282383::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript/GDScript::1855155293727124082::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript/GDScript::6432655770058921856::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile/FontFile::5125156706837925311::1756191121::1756191122::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript/GDScript::1033982627017382259::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript/GDScript::363520872175638290::1756191121::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript/GDScript::1003122446820199840::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript/GDScript::6806399359675744866::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript/GDScript::2103493357946699175::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript/GDScript::4603413605868275299::1756191121::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript/GDScript::3388895846167976189::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript/GDScript::2891005068005035800::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript/GDScript::8080995299362318311::1756191119::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene/PackedScene::3676575661945431583::1756191119::0::1::::<><><>0<>0<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript/GDScript::2500472726198882022::1756191121::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript/GDScript::4294483126356127400::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript/GDScript::3295879948145522063::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript/GDScript::862333387737462872::1756191121::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1756191121
change_project_warnings.gd::GDScript/GDScript::4756859872214548985::1756191119::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript/GDScript::7673167706504706615::1756191119::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript/GDScript::4954291541902662058::1756191119::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1756191119
function_template.txt::TextFile/TextFile::-1::1756191119::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile/TextFile::-1::1756191119::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile/TextFile::-1::1756191119::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1756191122
AnonymousPro-Bold.ttf::FontFile/FontFile::7090493737101227053::1756191119::1756191122::1::::<><><>0<>0<>298226d6d226783e135380fae66a5561<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile/FontFile::761724172175864::1756191119::1756191122::1::::<><><>0<>0<>5d937048520ca1ba0ecc8ad8d1da3eed<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile/FontFile::503495830806397342::1756191119::1756191122::1::::<><><>0<>0<>f508e7d4bfcf983dbcf580fbe5af805b<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile/FontFile::6954778653853521719::1756191119::1756191122::1::::<><><>0<>0<>cf930daa28b9728f3c1449772500889b<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile/FontFile::2896714378692211288::1756191119::1756191122::1::::<><><>0<>0<>f974cd655b63231c65ccd3aeb8f20da1<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile/FontFile::977220797652290018::1756191119::1756191122::1::::<><><>0<>0<>74b8be2103f42f9d041212218c80d77a<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile/FontFile::846855295635301556::1756191119::1756191122::1::::<><><>0<>0<>3a35b806e1129dac4c40fb3fd7ca5db0<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile/FontFile::3314864826498090510::1756191119::1756191122::1::::<><><>0<>0<>c07259a3dcbb832a154c707e37a599a0<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile/FontFile::5632861098580159618::1756191119::1756191122::1::::<><><>0<>0<>7a136e59417dc031bd262cc7a9ec9ed3<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile/FontFile::3182965850633207044::1756191119::1756191122::1::::<><><>0<>0<>f6c3d8af18013680187987eb468c9ea7<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile/FontFile::7759867820021968437::1756191120::1756191122::1::::<><><>0<>0<>5cb2b2d98367d6166d487daf23ac3d2a<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile/FontFile::2115948870915788183::1756191120::1756191122::1::::<><><>0<>0<>ecfb0491aadeaf792cc90845f4cffcef<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile/TextFile::-1::1756191120::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1756191122
arrow.png::CompressedTexture2D/CompressedTexture2D::2222304255268796957::1756191120::1756191122::1::::<><><>0<>0<>5b923a37b2abe3f495e4a8e8cbb70e7e<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript/GDScript::8065205145485583537::1756191120::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene/PackedScene::3672212108687301338::1756191120::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript/GDScript::1108273213105832217::1756191120::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript/GDScript::2252260910399012159::1756191120::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene/PackedScene::4354655867367614688::1756191120::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript/GDScript::7374719091582357786::1756191120::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene/PackedScene::2054171664569605320::1756191120::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript/GDScript::804130427170173968::1756191120::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene/PackedScene::3560702166169920196::1756191120::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme/Theme::6076084572326576944::1756191120::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript/GDScript::1859715041476947795::1756191120::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript/GDScript::1577110482100847429::1756191120::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript/GDScript::8427382175701177668::1756191120::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene/PackedScene::5719303499070539904::1756191120::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene/PackedScene::8610600420658602210::1756191120::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript/GDScript::798494510271356492::1756191120::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene/PackedScene::3535116713792967483::1756191120::0::1::::<><><>0<>0<><>::res://addons/gut/gui/OutputText.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf
panel_controls.gd::GDScript/GDScript::794665417485019853::1756191120::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D/CompressedTexture2D::6031238735318256293::1756191120::1756191122::1::::<><><>0<>0<>1785bfcd7c5fd39c52326fccd625fa89<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript/GDScript::1485367589867660708::1756191120::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene/PackedScene::3896481196255057096::1756191120::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript/GDScript::1875183277037314702::1756191120::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene/PackedScene::7970351583819098362::1756191120::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript/GDScript::2377382731205188748::1756191120::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene/PackedScene::1805504221328301514::1756191120::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript/GDScript::239426342618187596::1756191120::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene/PackedScene::2049363523129861965::1756191120::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript/GDScript::6647672381158321625::1756191120::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene/PackedScene::2827842826880526284::1756191120::0::1::::<><><>0<>0<><>::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript/GDScript::425244972035383992::1756191120::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene/PackedScene::6291468949329504810::1756191120::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript/GDScript::46228691193384790::1756191120::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene/PackedScene::1273828520004261174::1756191120::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1756191122
Folder.svg::CompressedTexture2D/CompressedTexture2D::7694651741458501535::1756191121::1756191122::1::::<><><>0<>0<>4ff8c7c3770d5b6670891ce2f28ff852<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::3896279560051998512::1756191121::1756191122::1::::<><><>0<>0<>6efff3039bde43c01b84648c0792ffc4<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::2443263267725858415::1756191121::1756191122::1::::<><><>0<>0<>de7da5cb5e10aa908889f3b4d7d249c4<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D/CompressedTexture2D::4817060143842260657::1756191121::1756191122::1::::<><><>0<>0<>05e1c91ae4a3e5ff80a257ec9b9f659c<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D/CompressedTexture2D::1043265824178416429::1756191121::1756191122::1::::<><><>0<>0<>1f29ae3064a14df675b46036c620de5d<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://data/::1756188251
constants.json::JSON/JSON::-1::1756188253::0::1::::<><><>0<>0<><>::
::res://data/configs/::1756188245
::res://data/configs/characters/::1756188228
basic_character.json::JSON/JSON::-1::1756188229::0::1::::<><><>0<>0<><>::
::res://data/configs/effects/::1756188245
damage_boost.json::JSON/JSON::-1::1756188247::0::1::::<><><>0<>0<><>::
::res://data/configs/enemies/::1756188239
basic_enemy.json::JSON/JSON::-1::1756188240::0::1::::<><><>0<>0<><>::
::res://data/configs/weapons/::1756188233
basic_gun.json::JSON/JSON::-1::1756188235::0::1::::<><><>0<>0<><>::
::res://scenes/::1756188825
MainMenu.tscn::PackedScene/PackedScene::3558239339271609400::1756188825::0::1::::<><><>0<>0<><>::uid://bdht3u0bbc548::::res://scripts/ui/MainMenu.gd
::res://scenes/components/::1756188388
::res://scenes/ui/::1756188392
::res://scripts/::1756188397
::res://scripts/components/::1756193589
HealthComponent.gd::GDScript::6470903406021419711::1756191421::0::1::::HealthComponent<>Node<><>0<>0<><>::
StatsComponent.gd::GDScript::2908428986940463607::1756193237::0::1::::StatsComponent<>Node<><>0<>0<><>::
::res://scripts/managers/::1756188700
ConfigManager.gd::GDScript/GDScript::7657047763650390585::1756188311::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::3092267727263095486::1756188321::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript/GDScript::8917607451407332070::1756188316::0::1::::<>Node<><>0<>0<><>::
::res://scripts/resources/::1756188700
CharacterConfig.gd::GDScript/GDScript::9085848566805297034::1756188261::0::1::::CharacterConfig<>Resource<><>0<>0<><>::
EffectConfig.gd::GDScript/GDScript::8587220991996165015::1756188285::0::1::::EffectConfig<>Resource<><>0<>0<><>::
EnemyConfig.gd::GDScript/GDScript::4939899169529058473::1756188277::0::1::::EnemyConfig<>Resource<><>0<>0<><>::
WeaponConfig.gd::GDScript/GDScript::5018608692913575386::1756188270::0::1::::WeaponConfig<>Resource<><>0<>0<><>::
::res://scripts/ui/::1756188700
MainMenu.gd::GDScript/GDScript::2612642573111515891::1756190849::0::1::::<>Control<><>0<>0<><>::
::res://sprites/::1756188383
::res://sprites/characters/::1756188369
::res://sprites/effects/::1756188383
::res://sprites/enemies/::1756188373
::res://sprites/weapons/::1756188378
::res://tests/::1756193589
test_config_manager.gd::GDScript/GDScript::7128955510112342301::1756188358::0::1::::<>Node<><>0<>0<><>::
test_health_component.gd::GDScript::3549569482496451961::1756191453::0::1::::<>GutTest<><>0<>0<><>::
test_stats_component_complete.gd::GDScript::3687655823943459701::1756193471::0::1::::TestStatsComponentComplete<>GutTest<><>0<>0<><>::
